# leekwah_shop

./: README.md
shop/: .gitignore  build.gradle  pom.xml
shop/src/main/java/com/shop/: ShopApplication.java
shop/src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
shop/src/main/java/com/shop/controller/: CartController.java  HomeController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafController.java
shop/src/main/java/com/shop/dto/: CartDetailDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
shop/src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
shop/src/main/java/com/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java
shop/src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
shop/src/main/resources/: application.properties
shop/src/main/resources/static/css/: layout.css
shop/src/main/resources/templates/: index.html  main.html
shop/src/main/resources/templates/cart/: cartList.html
shop/src/main/resources/templates/fragments/: footer.html  header.html
shop/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
shop/src/main/resources/templates/layouts/: layout.html
shop/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
shop/src/main/resources/templates/order/: orderHist.html
shop/src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
shop/src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
shop/src/test/java/com/shop/repository/: ItemRepositoryTest.java
shop/src/test/java/com/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
shop/src/test/java/com/shop/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
shop/src/test/java/com/shop/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
shop/src/test/java/com/shop/shop/repository/: ItemRepositoryTest.java
shop/src/test/java/com/shop/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
