server.port=80
spring.application.name=shop

spring.jpa.hibernate.ddl-auto=create
# ddl-auto \uB294 none, create, update, create-drop, validate \uCD1D 5\uAC00\uC9C0 \uC635\uC158\uC774 \uC788\uB2E4.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Live Reload
spring.devtools.livereload.enabled=true
# Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache = false